<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="shortcut icon" href="Img/favicon.ico" type="image/x-icon">
 </head>

 <body>
    <header>
        <img src="Img/Pokeball.png" alt="">
            <h1>POKEDEX</h1>
    </header>
    <main class="total">
        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    025
                    <img class="imagen" src="Img/Img pokemon/025.png" alt="pikachu">
                </div>
                <div class="informacion">
                    <h5>
                        pikachu
                        <span>025</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="acolor" class="border">Electrico</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Elec. Estatica</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    130
                    <img class="imagen" src="Img/Img pokemon/130.png" alt="Gyarados">
                </div>
                <div class="informacion">
                    <h5>
                        Gyarados
                        <span>130</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="bcolor" class="border">Agua</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Intimidación</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    157
                    <img class="imagen" src="Img/Img pokemon/157.png" alt="Typhlosion ">
                </div>
                <div class="informacion">
                    <h5>
                        Typhlosion 
                        <span>157</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="ccolor" class="border">Fuego</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Mar Llamas</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    199
                    <img class="imagen" src="Img/Img pokemon/199.png" alt="Slowking ">
                </div>
                <div class="informacion">
                    <h5>
                        Slowking
                        <span>199</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="bcolor" class="border">Agua</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Despiste, Ritmo Propio </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    258
                    <img class="imagen" src="Img/Img pokemon/258.png" alt="Mudkip ">
                </div>
                <div class="informacion">
                    <h5>
                        Mudkip
                        <span>258</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="bcolor" class="border">Agua</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Torrente </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    323
                    <img class="imagen" src="Img/Img pokemon/323.png" alt="Camerupt ">
                </div>
                <div class="informacion">
                    <h5>
                        Camerupt
                        <span>323</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="ccolor" class="border">Fuego</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Escudo Magma, Roca Sólida </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    339
                    <img class="imagen" src="Img/Img pokemon/339.png" alt="Barboach">
                </div>
                <div class="informacion">
                    <h5>
                        Barboach
                        <span>339</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="bcolor" class="border">Agua</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Despiste, Anticipación </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    431
                    <img class="imagen" src="Img/Img pokemon/431.png" alt="Glameow">
                </div>
                <div class="informacion">
                    <h5>
                        Glameow
                        <span>431</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="dcolor" class="border">Normal</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Flexibilidad, Ritmo Propio </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    456
                    <img class="imagen" src="Img/Img pokemon/456.png" alt="Finneon">
                </div>
                <div class="informacion">
                    <h5>
                        Finneon
                        <span>456</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="bcolor" class="border">Agua</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Nado Rápido, Colector </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    523
                    <img class="imagen" src="Img/Img pokemon/523.png" alt="Finneon">
                </div>
                <div class="informacion">
                    <h5>
                        Finneon
                        <span>523</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="acolor" class="border">Electrico</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Pararrayos, Electromotor</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    649
                    <img class="imagen" src="Img/Img pokemon/649.png" alt="Genesect">
                </div>
                <div class="informacion">
                    <h5>
                        Genesect
                        <span>649</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="ecolor" class="border">Bicho</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Descarga</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    667
                    <img class="imagen" src="Img/Img pokemon/667.png" alt="Litleo">
                </div>
                <div class="informacion">
                    <h5>
                        Litleo
                        <span>667</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="ccolor" class="border">Fuego</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Nerviosismo, Rivalidad</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    682
                    <img class="imagen" src="Img/Img pokemon/682.png" alt="Spritzee">
                </div>
                <div class="informacion">
                    <h5>
                        Spritzee
                        <span>682</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="fcolor" class="border">Hada</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Alma Cura</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    722
                    <img class="imagen" src="Img/Img pokemon/722.png" alt="Rowlet">
                </div>
                <div class="informacion">
                    <h5>
                        Rowlet
                        <span>722</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="gcolor" class="border">Planta</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Espesura</p>
                    </div>
                </div>
            </div>
        </div>  

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    728
                    <img class="imagen" src="Img/Img pokemon/728.png" alt="Popplio">
                </div>
                <div class="informacion">
                    <h5>
                        Popplio
                        <span>728</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="bcolor" class="border">Agua</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Torrente</p>
                    </div>
                </div>
            </div>
        </div>  

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    769
                    <img class="imagen" src="Img/Img pokemon/769.png" alt="Sandygast">
                </div>
                <div class="informacion">
                    <h5>
                        Sandygast
                        <span>769</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="hcolor" class="border">Fantasma</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Hidrorrefuerzo</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    856
                    <img class="imagen" src="Img/Img pokemon/856.png" alt="Hatenna">
                </div>
                <div class="informacion">
                    <h5>
                        Hatenna
                        <span>856</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="icolor" class="border">Psíquico</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Anticipación, Alma Cura</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    880
                    <img class="imagen" src="Img/Img pokemon/880.png" alt="Dracozolt ">
                </div>
                <div class="informacion">
                    <h5>
                        Dracozolt 
                        <span>880</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="acolor" class="border">Electrico</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Absorbe Elec, Entusiasmo</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    1010
                    <img class="imagen" src="Img/Img pokemon/1010.png" alt="Ferroverdor ">
                </div>
                <div class="informacion">
                    <h5>
                        Ferroverdor 
                        <span>1010</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="gcolor" class="border">Planta</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Carga Cuark</p>
                    </div>
                </div>
            </div>
        </div>
    <!-- Inicio contenedor slider -->
        <div class="horizontal"> 
                   <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    025
                    <img class="imagen" src="Img/Img pokemon/025.png" alt="pikachu">
                </div>
                <div class="informacion">
                    <h5>
                        pikachu
                        <span>025</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="acolor" class="border">Electrico</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Elec. Estatica</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    130
                    <img class="imagen" src="Img/Img pokemon/130.png" alt="Gyarados">
                </div>
                <div class="informacion">
                    <h5>
                        Gyarados
                        <span>130</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="bcolor" class="border">Agua</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Intimidación</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    157
                    <img class="imagen" src="Img/Img pokemon/157.png" alt="Typhlosion ">
                </div>
                <div class="informacion">
                    <h5>
                        Typhlosion 
                        <span>157</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="ccolor" class="border">Fuego</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Mar Llamas</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    199
                    <img class="imagen" src="Img/Img pokemon/199.png" alt="Slowking ">
                </div>
                <div class="informacion">
                    <h5>
                        Slowking
                        <span>199</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="bcolor" class="border">Agua</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Despiste, Ritmo Propio </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    258
                    <img class="imagen" src="Img/Img pokemon/258.png" alt="Mudkip ">
                </div>
                <div class="informacion">
                    <h5>
                        Mudkip
                        <span>258</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="bcolor" class="border">Agua</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Torrente </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    323
                    <img class="imagen" src="Img/Img pokemon/323.png" alt="Camerupt ">
                </div>
                <div class="informacion">
                    <h5>
                        Camerupt
                        <span>323</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="ccolor" class="border">Fuego</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Escudo Magma, Roca Sólida </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    339
                    <img class="imagen" src="Img/Img pokemon/339.png" alt="Barboach">
                </div>
                <div class="informacion">
                    <h5>
                        Barboach
                        <span>339</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="bcolor" class="border">Agua</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Despiste, Anticipación </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    431
                    <img class="imagen" src="Img/Img pokemon/431.png" alt="Glameow">
                </div>
                <div class="informacion">
                    <h5>
                        Glameow
                        <span>431</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="dcolor" class="border">Normal</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Flexibilidad, Ritmo Propio </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    456
                    <img class="imagen" src="Img/Img pokemon/456.png" alt="Finneon">
                </div>
                <div class="informacion">
                    <h5>
                        Finneon
                        <span>456</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="bcolor" class="border">Agua</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Nado Rápido, Colector </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    523
                    <img class="imagen" src="Img/Img pokemon/523.png" alt="Finneon">
                </div>
                <div class="informacion">
                    <h5>
                        Finneon
                        <span>523</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="acolor" class="border">Electrico</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Pararrayos, Electromotor</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    649
                    <img class="imagen" src="Img/Img pokemon/649.png" alt="Genesect">
                </div>
                <div class="informacion">
                    <h5>
                        Genesect
                        <span>649</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="ecolor" class="border">Bicho</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Descarga</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    667
                    <img class="imagen" src="Img/Img pokemon/667.png" alt="Litleo">
                </div>
                <div class="informacion">
                    <h5>
                        Litleo
                        <span>667</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="ccolor" class="border">Fuego</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Nerviosismo, Rivalidad</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    682
                    <img class="imagen" src="Img/Img pokemon/682.png" alt="Spritzee">
                </div>
                <div class="informacion">
                    <h5>
                        Spritzee
                        <span>682</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="fcolor" class="border">Hada</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Alma Cura</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    722
                    <img class="imagen" src="Img/Img pokemon/722.png" alt="Rowlet">
                </div>
                <div class="informacion">
                    <h5>
                        Rowlet
                        <span>722</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="gcolor" class="border">Planta</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Espesura</p>
                    </div>
                </div>
            </div>
        </div>  

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    728
                    <img class="imagen" src="Img/Img pokemon/728.png" alt="Popplio">
                </div>
                <div class="informacion">
                    <h5>
                        Popplio
                        <span>728</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="bcolor" class="border">Agua</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Torrente</p>
                    </div>
                </div>
            </div>
        </div>  

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    769
                    <img class="imagen" src="Img/Img pokemon/769.png" alt="Sandygast">
                </div>
                <div class="informacion">
                    <h5>
                        Sandygast
                        <span>769</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="hcolor" class="border">Fantasma</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Hidrorrefuerzo</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    856
                    <img class="imagen" src="Img/Img pokemon/856.png" alt="Hatenna">
                </div>
                <div class="informacion">
                    <h5>
                        Hatenna
                        <span>856</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="icolor" class="border">Psíquico</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Anticipación, Alma Cura</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    880
                    <img class="imagen" src="Img/Img pokemon/880.png" alt="Dracozolt ">
                </div>
                <div class="informacion">
                    <h5>
                        Dracozolt 
                        <span>880</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="acolor" class="border">Electrico</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Absorbe Elec, Entusiasmo</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tarjeta">
                <div class="border numero">
                    1010
                    <img class="imagen" src="Img/Img pokemon/1010.png" alt="Ferroverdor ">
                </div>
                <div class="informacion">
                    <h5>
                        Ferroverdor 
                        <span>1010</span>
                    </h5>
                    <div class="centro">
                        <p id="tipo"> tipo</p>
                        <p id="gcolor" class="border">Planta</p>
                    </div>
                    <div class="centro">
                        <p>Habilidades</p>
                        <p>Carga Cuark</p>
                    </div>
                </div>
            </div>
        </div> 
            
          
        </div>
        
    
    </main>
    

    
</body>
</html>